<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAg-oB-Mdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="dHQ-4A-G57">
            <objects>
                <viewController storyboardIdentifier="tutorialPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAg-oB-Mdd" customClass="TutorialPageViewController" customModule="iOS_Starter_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYv-E4-xcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-6P-KsN">
                                <rect key="frame" x="320" y="784" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSkipStartButton:" destination="kAg-oB-Mdd" eventType="touchUpInside" id="mfy-cM-1mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUN-tL-nsr"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="UUN-tL-nsr" firstAttribute="trailing" secondItem="k2w-6P-KsN" secondAttribute="trailing" constant="48" id="CB4-Ip-gOb"/>
                            <constraint firstItem="UUN-tL-nsr" firstAttribute="bottom" secondItem="k2w-6P-KsN" secondAttribute="bottom" constant="48" id="Sza-ze-vL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipStartButton" destination="k2w-6P-KsN" id="rsN-9w-6JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNK-SR-bJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-593"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="t0g-dg-t3K">
            <objects>
                <viewController storyboardIdentifier="tutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Q2-eH-GQJ" customClass="TutorialViewController" customModule="iOS_Starter_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnZ-4d-7AY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-pa-5lQ">
                                <rect key="frame" x="171" y="442.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPr-nt-vT3"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="hZb-pa-5lQ" firstAttribute="centerX" secondItem="EPr-nt-vT3" secondAttribute="centerX" id="jAU-OC-q5U"/>
                            <constraint firstItem="hZb-pa-5lQ" firstAttribute="centerY" secondItem="EPr-nt-vT3" secondAttribute="centerY" id="qDf-dE-7ju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorialTitle" destination="hZb-pa-5lQ" id="wIA-eX-PQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COG-fe-HUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
